# NetCoreExample

./: .gitignore
netStandard/: BooksDemo.sln
netStandard/BookDataSource/: BooksData.cs
netStandard/BooksDemo/: BooksDemo.csproj  BooksFrm.cs
netStandard/BooksWebApi/: BooksWebApi.csproj  Program.cs  Startup.cs
netStandard/BooksWebApi/Controllers/: ValuesController.cs
src/: Program.cs  Startup.cs  appSettings.Production.json  appSettings.json  articles.db  netCoreWorkshop.csproj  netCoreWorkshop.sln
src/API/: ArticlesAPIController.cs  CarsAPIController.cs
src/Business/: ArticlesService.cs  CarService.cs  IArticlesService.cs  ICarService.cs
src/Controllers/: ArticlesController.cs
src/Data/: ArticlesContext.cs  DBContext.cs
src/Entities/: Articles.cs  Car.cs  IEntityBase.cs
src/Middlewares/: APIKeyMiddleware.cs  APIKeyOptions.cs
src/Migrations/: 20190925143527_Initial.Designer.cs  20200107164419_price.Designer.cs  20200107164419_price.cs  20200221131428_cars.Designer.cs  20200221131428_cars.cs  ArticlesContextModelSnapshot.cs
src/Views/Articles/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
src/Views/Shared/: _Layout.cshtml
